Aeropuertos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Paises">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Pais"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Pais">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Aeropuerto"/>
      </xs:sequence>
      <xs:attribute name="pais" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Aeropuerto">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="nombre"/>
        <xs:element ref="iata"/>
        <xs:element ref="activo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="nombre" type="xs:string"/>
  <xs:element name="iata" type="xs:string"/>
  <xs:element name="activo" type="xs:string"/>
</xs:schema>
